name: docker-env
on:
  workflow_dispatch:
  push:
    paths:
      - "Dockerfile.env"
      - ".github/workflows/env.yml"
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/openppp2
      
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Get version
        id: get_version
        run: echo "version=$(git describe --tags --always)" >> $GITHUB_OUTPUT
        
      - name: Lowercase repository name
        id: repo_name
        run: echo "REPO_NAME=$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
      
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.env
          platforms: |
            linux/amd64
            linux/aarch64
            linux/s390x
            
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:env
            ghcr.io/${{ env.IMAGE_NAME }}:env
